<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PreferencesDialog.cs">
    <Files>
      <File FileName="PreferencesDialog.cs" Line="12" Column="8" />
      <File FileName="MainWindow.cs" Line="33" Column="1" />
      <File FileName="SettingsManager.cs" Line="119" Column="1" />
      <File FileName="FileSystem/IO.cs" Line="77" Column="1" />
      <File FileName="Column.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="FileSystem/Box.cs" Line="167" Column="1" />
      <File FileName="NewRecord.cs" Line="1" Column="1" />
      <File FileName="NewBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>