<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Secretaría Electrial" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rafael/Proyectos/SecretariaElectrial/Emailer.cs" line="150" />
      <Breakpoint file="/home/rafael/Proyectos/SecretariaElectrial/PreferencesDialog.cs" line="64" />
      <Breakpoint file="/home/rafael/Proyectos/SecretariaElectrial/PreferencesDialog.cs" line="65" />
      <Breakpoint file="/home/rafael/Proyectos/SecretariaElectrial/PreferencesDialog.cs" line="66" />
      <Breakpoint file="/home/rafael/Proyectos/SecretariaElectrial/PreferencesDialog.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rafael Bailón-Ruiz" Email="rafael1193@ieee.org" Copyright="Copyright (C) 2013 Rafael Bailón-Ruiz" Company="" Trademark="" />
</Properties>