<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Emailer.cs">
    <Files>
      <File FileName="Main.cs" Line="29" Column="32" />
      <File FileName="MainWindow.cs" Line="455" Column="21" />
      <File FileName="NewRecord.cs" Line="1" Column="1" />
      <File FileName="PreferencesDialog.cs" Line="1" Column="1" />
      <File FileName="l10n/en.po" />
      <File FileName="NewBox.cs" Line="1" Column="1" />
      <File FileName="Emailer.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>