<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NewBox.cs">
    <Files>
      <File FileName="PreferencesDialog.cs" Line="12" Column="8" />
      <File FileName="MainWindow.cs" Line="103" Column="52" />
      <File FileName="SettingsManager.cs" Line="1" Column="1" />
      <File FileName="NewRecord.cs" Line="88" Column="44" />
      <File FileName="Main.cs" Line="20" Column="1" />
      <File FileName="NewBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>