<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Preferences.cs" Line="18" Column="1" />
      <File FileName="FileSystem/Registry.cs" Line="18" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="SettingsManager.cs" Line="17" Column="4" />
      <File FileName="COPYING" Line="1" Column="1" />
      <File FileName="Main.cs" Line="17" Column="4" />
      <File FileName="Emailer.cs" Line="18" Column="1" />
      <File FileName="Column.cs" Line="17" Column="4" />
      <File FileName="AddDocument.cs" Line="17" Column="4" />
      <File FileName="FileSystem/Document.cs" Line="18" Column="1" />
      <File FileName="FileSystem/Category.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rafael/src/secretaria-electrial/Main.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rafael Bailón-Ruiz" Email="rafael1193@ieee.org" Copyright="Copyright (C) 2013 Rafael Bailón-Ruiz" Company="" Trademark="" />
</Properties>