<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F0DB77A0-98C6-4EE1-BB2A-5A825B6A4C54}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="..\SecretariaElectrial.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Secretaría Electrial.csproj" />
              <SolutionItemReference path="..\l10n\l10n.mdproj" />
            </ChildEntries>
            <RootEntry path="..\SecretariaElectrial.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>